# nix-java-exam

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/ua/com/alevel/nixjavaexam/: NixJavaExamApplication.java
src/main/java/ua/com/alevel/nixjavaexam/config/: SecurityConfig.java  WebConfig.java
src/main/java/ua/com/alevel/nixjavaexam/controller/: AuthController.java  DashboardController.java  IndexController.java  UserController.java
src/main/java/ua/com/alevel/nixjavaexam/controller/request/: AuthRequest.java  RegistrationRequest.java
src/main/java/ua/com/alevel/nixjavaexam/controller/response/: DashboardDto.java  ProfileDto.java  TokenResponseDto.java  UserResponseDto.java
src/main/java/ua/com/alevel/nixjavaexam/entity/: Group.java  Lesson.java  Qualification.java  Role.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/ua/com/alevel/nixjavaexam/repository/: GroupRepository.java  LessonRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ua/com/alevel/nixjavaexam/security/: AuthUser.java  JwtFilter.java  JwtProvider.java  UserDetailsServiceImpl.java
src/main/java/ua/com/alevel/nixjavaexam/service/: GroupService.java  LessonService.java  StudentService.java  TeacherService.java  UserService.java
src/main/react/: package-lock.json  package.json
src/main/react/public/: index.html  manifest.json
src/main/react/src/: App.js  config.json  index.css
src/main/react/src/components/: MainContent.js
src/main/react/src/components/admin/: CreateLesson.js
src/main/react/src/components/auth/: Auth.css  AuthModal.js  LoginModal.js  Logout.js  RegistrationModal.js
src/main/react/src/components/dashboard/: Dashboard.css  Dashboard.js  Profile.js
src/main/react/src/components/navigationMenu/: HamburgerButton.js  MainMenu.js  SideMenu.js
src/main/react/src/context/: navState.js
src/main/react/src/service/: Api.js  AuthService.js  DashboardService.js  TokenService.js
src/main/resources/: application.properties
